{
 "slug": "zuck",
 "name": "Mark Zuckerberg",
 "ticker": "META",
 "masters": [
  "002.jpg",
  "009.jpg",
  "010.jpg",
  "016.jpg",
  "027.jpg",
  "031.jpg",
  "032.jpg",
  "033.jpg",
  "042.jpg",
  "060.jpg",
  "069.jpg",
  "072.jpg",
  "074.jpg",
  "075.jpg",
  "083.jpg",
  "097.jpg",
  "099.jpg",
  "100.jpg",
  "127.jpg",
  "136.jpg",
  "138.jpg",
  "141.jpg",
  "142.jpg",
  "150.jpg",
  "177.jpg",
  "179.jpg",
  "185.jpg",
  "191.jpg",
  "195.jpg",
  "200.jpg"
 ]
}