{
 "slug": "buffett",
 "name": "Warren Buffett",
 "ticker": "BRK",
 "masters": [
  "007.jpg",
  "012.jpg",
  "016.jpg",
  "017.jpg",
  "019.jpg",
  "020.jpg",
  "021.jpg",
  "022.jpg",
  "023.jpg"
 ]
}