{
 "slug": "musk",
 "name": "Elon Musk",
 "ticker": "DOGE",
 "masters": [
  "002.jpg",
  "004.jpg",
  "006.jpg",
  "008.jpg",
  "009.jpg",
  "013.jpg",
  "014.jpg",
  "015.jpg",
  "016.jpg",
  "017.jpg",
  "022.jpg",
  "024.jpg"
 ]
}