{
 "slug": "gates",
 "name": "Bill Gates",
 "ticker": "MSFT",
 "masters": [
  "002.jpg",
  "005.jpg",
  "007.jpg",
  "009.jpg",
  "010.jpg",
  "024.jpg",
  "054.jpg",
  "055.jpg",
  "067.jpg",
  "069.jpg",
  "070.jpg",
  "072.jpg",
  "074.jpg",
  "075.jpg",
  "082.jpg",
  "100.jpg",
  "102.jpg",
  "109.jpg",
  "110.jpg",
  "124.jpg",
  "131.jpg",
  "132.jpg",
  "134.jpg",
  "140.jpg",
  "149.jpg",
  "152.jpg",
  "162.jpg",
  "173.jpg",
  "178.jpg",
  "180.jpg",
  "181.jpg",
  "185.jpg",
  "187.jpg",
  "193.jpg",
  "198.jpg",
  "199.jpg",
  "200.jpg",
  "201.jpg",
  "202.jpg",
  "203.jpg",
  "204.jpg",
  "205.jpg",
  "206.jpg",
  "207.jpg",
  "208.jpg",
  "209.jpg",
  "210.jpg",
  "211.jpg",
  "212.jpg",
  "213.jpg",
  "214.jpg",
  "215.jpg",
  "216.jpg",
  "217.jpg",
  "218.jpg",
  "219.jpg",
  "220.jpg",
  "221.jpg",
  "222.jpg",
  "223.jpg",
  "224.jpg",
  "225.jpg",
  "226.jpg",
  "227.jpg",
  "228.jpg",
  "229.jpg",
  "230.jpg",
  "231.jpg",
  "232.jpg",
  "233.jpg",
  "234.jpg",
  "235.jpg",
  "236.jpg",
  "237.jpg",
  "238.jpg",
  "239.jpg",
  "240.jpg",
  "241.jpg",
  "242.jpg",
  "243.jpg",
  "244.jpg",
  "245.jpg",
  "246.jpg",
  "247.jpg",
  "248.jpg",
  "249.jpg",
  "250.jpg",
  "251.jpg",
  "252.jpg",
  "253.jpg",
  "254.jpg",
  "255.jpg",
  "256.jpg",
  "257.jpg",
  "258.jpg",
  "259.jpg",
  "260.jpg",
  "261.jpg",
  "262.jpg",
  "263.jpg",
  "264.jpg",
  "265.jpg",
  "266.jpg",
  "267.jpg",
  "268.jpg",
  "269.jpg",
  "270.jpg",
  "271.jpg",
  "272.jpg",
  "273.jpg",
  "274.jpg",
  "275.jpg",
  "276.jpg",
  "277.jpg",
  "278.jpg",
  "279.jpg",
  "280.jpg",
  "281.jpg",
  "282.jpg",
  "283.jpg",
  "284.jpg",
  "285.jpg",
  "286.jpg",
  "287.jpg",
  "288.jpg",
  "289.jpg",
  "290.jpg",
  "291.jpg",
  "292.jpg",
  "293.jpg",
  "294.jpg",
  "295.jpg",
  "296.jpg",
  "297.jpg",
  "298.jpg",
  "299.jpg",
  "300.jpg",
  "301.jpg",
  "302.jpg",
  "303.jpg",
  "304.jpg",
  "305.jpg",
  "306.jpg",
  "307.jpg",
  "308.jpg",
  "309.jpg",
  "310.jpg",
  "311.jpg",
  "312.jpg",
  "313.jpg",
  "314.jpg",
  "315.jpg",
  "316.jpg",
  "317.jpg",
  "318.jpg",
  "319.jpg",
  "320.jpg",
  "321.jpg",
  "322.jpg",
  "323.jpg",
  "324.jpg",
  "325.jpg",
  "326.jpg",
  "327.jpg",
  "328.jpg",
  "329.jpg",
  "330.jpg",
  "331.jpg",
  "332.jpg",
  "333.jpg",
  "334.jpg",
  "335.jpg",
  "336.jpg",
  "337.jpg",
  "338.jpg"
 ]
}