{
 "slug": "armstrong",
 "name": "Brian Armstrong",
 "ticker": "COIN",
 "masters": [
  "003.jpg",
  "004.jpg",
  "005.jpg",
  "012.jpg",
  "026.jpg",
  "028.jpg",
  "030.jpg",
  "031.jpg",
  "033.jpg",
  "035.jpg",
  "036.jpg",
  "038.jpg",
  "039.jpg",
  "040.jpg",
  "047.jpg",
  "049.jpg",
  "050.jpg"
 ]
}